### Symfony - framework-bundle
APP_ENV=test

# MySql
LOGIN_DATABASE_DRIVER=pdo_mysql
LOGIN_DATABASE_HOST=zitro-mysql
LOGIN_DATABASE_PORT=3306
LOGIN_DATABASE_NAME=zitro
LOGIN_DATABASE_USER=root
LOGIN_DATABASE_PASSWORD=

